COMPANY_NAME="Tadm Gmbh"
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Tadm"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN="30b9ec5f097052798e787ae37407205d"
SHOPIFY_STORE_DOMAIN="2b985f-e7.myshopify.com"
